VITE_SUPABASE_PROJECT_ID="uixtjxnxymjdpkmszbdu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpeHRqeG54eW1qZHBrbXN6YmR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyODgwMTgsImV4cCI6MjA3Mzg2NDAxOH0.fQKCkc4j3xC_5JGKfTOYA05DEqxpOkXi5EhSdNogtXg"
VITE_SUPABASE_URL="https://uixtjxnxymjdpkmszbdu.supabase.co"
